<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .B{
            display: block;
            margin: 3% auto;
        }
    </style>
</head>
<body>
    <div id="download">
        <img class="B" src="http://106.13.193.45:8080/static/quanzi.jpg">
    </div>
</body>
</html>
<template>
    <div class="demo">
      <div class="demo-title">标题</div>
      <div class="wrap">
        <div class="menu-wrapper">
          <ul>
            <li class="menu-item"@click="A(6)">菜单</li>
            <li class="menu-item">1</li>
            <li class="menu-item">2</li>
            <li class="menu-item">3</li>
            <li class="menu-item">4</li>
            <li class="menu-item">5</li>
            <li class="menu-item">6</li>
            <li class="menu-item">7</li>
            <li class="menu-item">8</li>
            <li class="menu-item">9</li>
          </ul>
        </div>
        <div class="demo-content">
          <swiper :options="swiperOption" ref="mySwiper" >
            <!-- slides -->
            <swiper-slide >I'm Slide 1</swiper-slide>
            <swiper-slide>I'm Slide 2</swiper-slide>
            <swiper-slide>I'm Slide 3</swiper-slide>
            <swiper-slide>I'm Slide 4</swiper-slide>
            <swiper-slide>I'm Slide 5</swiper-slide>
            <swiper-slide>I'm Slide 6</swiper-slide>
            <swiper-slide>I'm Slide 7</swiper-slide>
            <swiper-slide>I'm Slide 8</swiper-slide>
            <swiper-slide>I'm Slide 9</swiper-slide>
            <swiper-slide>I'm Slide 10</swiper-slide>
            <swiper-slide>I'm Slide 11</swiper-slide>
            <div class="swiper-pagination"  slot="pagination"></div>
            <div class="swiper-button-prev" slot="button-prev"></div>
            <div class="swiper-button-next" slot="button-next"></div>
          </swiper>
        </div>
      </div>
    </div>
</template>

<script>
  import BScroll from 'better-scroll'
  import 'swiper/dist/css/swiper.css'
  import {swiper, swiperSlide} from 'vue-awesome-swiper'
  export default {
    name:"demo",
    data() {
      return {
        swiperOption: {
          //autoplay:true,
          loop:'true',
          direction:'vertical',
          centeredSlides:true,
          slidesPerView:'1',
          slidesOffsetBefore:50
          // some swiper options/callbacks
          // 所有的参数同 swiper 官方 api 参数
          // ...
        }
      }
    },
    created(){
      this.$nextTick(()=>{
        this._initScorll()
      })
    },
    computed: {
      swiper() {
        return this.$refs.mySwiper.swiper
      }
    },
    mounted(){
      this.A()
    },
    methods:{
      _initScorll(){
        new BScroll('.menu-wrapper', {
          click: true
        })
      },
      A(value){
        this.swiper.slideTo(value, 1000, false)
      }
    },
    components: {
      swiper,
      swiperSlide
    }
  }
</script>

<style lang="stylus" rel="stylesheet/stylus">
  .demo{
    .demo-title{
      font-size 22px
      width 100%
      height 50px
      line-height 50px
      background-color #4cd964
      text-align center
    }
    .wrap{
      margin 0 auto
      width 90%
      height 440px
      display flex
      overflow hidden
      .menu-wrapper{
        width 200px
        background-color #00a0dc
        .menu-item{
          height 50px
        }
      }
      .demo-content{
        width 100%
        background-color pink
      }
    }

  }
</style>
